# tp-android

app/: build.gradle
app/src/main/assets/: blockChains.json  framework.js  web3.html
app/src/main/java/com/tokenbank/activity/: TokenTransferActivity.java
app/src/main/java/com/tokenbank/base/: ETHWalletBlockchain.java  SWTWalletBlockchain.java  TBController.java  WalletInfoManager.java
app/src/main/java/com/tokenbank/config/: Constant.java
app/src/main/java/com/tokenbank/dialog/: EthGasSettignDialog.java
app/src/main/java/com/tokenbank/net/: EthNewHeadsSubscription.java
app/src/main/java/com/tokenbank/net/api/ethrequest/: ETHBalanceRequest.java  ETHBroadcastRequest.java  ETHNonceRequest.java  ETHTransactionListRequest.java
app/src/main/java/com/tokenbank/net/load/: RequestPresenter.java
app/src/main/java/com/tokenbank/utils/: WalletEncryption.java
