apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.tokenbank"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        def alchemyApiKey = project.findProperty("ALCHEMY_API_KEY") ?: ""
        if (alchemyApiKey.isEmpty()) {
            logger.warn("WARNING: ALCHEMY_API_KEY is not set. " +
                    "Set it in gradle.properties or via -PALCHEMY_API_KEY=<key> to enable Ethereum WebSocket support.")
        }
        buildConfigField "String", "ALCHEMY_API_KEY", "\"${alchemyApiKey}\""
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.mcxiaoke.volley:library:1.0.+'
    implementation files('libs/gson-2.3.1.jar')
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
